# ordercloud-docrender

./: .gitignore  README.md  clean.cmd  configurations.json  implementations.json  jobvars.json  ordercloud-docrender.sln
ordercloud-azurestorage/: BlobService.cs  DynamicObjectTableEntity.cs  Exceptions.cs  Mime.cs  QueueService.cs  TableAppSettingsProvider.cs  TableService.cs  ordercloud-azurestorage.csproj
ordercloud-docrender/: FunctionHelpers.cs  IoC.cs  JobAssets.cs  JobSubmit.cs  JobVars.cs  ordercloud-docrender-webapi.csproj
ordercloud-docrender-common/: Consts.cs  ordercloud-docrender-common.csproj
ordercloud-docrender-common/Models/: AppSettings.cs  DocRenderImplementation.cs  FileChangeMessage.cs  JobQueueMessage.cs  JobRenderResponse.cs  JsonConfigurationFile.cs  JsonJobVarsFile.cs  LineItemJob.cs  QueueMessage.cs  UserContext.cs
ordercloud-docrender-common/RenderingClient/: IDocRenderer.cs  MpowerClient.cs
ordercloud-docrender-common/Services/: Authorization.cs  Class1.cs  DocRenderConfigurationService.cs  DocRenderImplementationService.cs  Exceptions.cs  JobService.cs
ordercloud-docrender-queueprocess/: Program.cs  ordercloud-docrender-queueprocess.csproj  runOnPrem.cmd
ordercloud-docrender-queueprocess/Functions/: DocRenderFunction.cs  DocRenderServcie.cs  FileSyncFunction.cs
ordercloud-docrender-renderqueue/: FileSync.cs  Function1.cs  IoC.cs  ordercloud-docrender-renderqueue.csproj
