<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrderCloud.DocRender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordercloud-azurestorage\ordercloud-azurestorage.csproj" />
  </ItemGroup>

</Project>
